VITE_SUPABASE_PROJECT_ID="qxvknaylvizggebllkio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4dmtuYXlsdml6Z2dlYmxsa2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODU5MzUsImV4cCI6MjA4MzE2MTkzNX0.AmxsKoqvcu63GtcGf9VZDlIh_Fff7ff4tuqSo5plTkY"
VITE_SUPABASE_URL="https://qxvknaylvizggebllkio.supabase.co"
